<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .fixed {
      position: fixed;
      right: 0;
      bottom: 0;
      border: 2px solid red;
    }

    .relative {
      position: relative;
      border: 3px solid rgb(14, 13, 13);
    }

    .relative span {
      position: absolute;
      cursor: pointer;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px black;
    }

    .virat { top: 0%; left: 0%; }
    .rajath { top: 0%; left: 70%; }
    .pandya { top: 0%; left: 10%; }
    .phil { top: 0%; left: 20%; }
    .lian { top: 0%; left: 60%; }
    .kumar { top: 0%; left: 30%; }
    .padikkal { top: 0%; left: 45%; }

    ul {
      list-style-type: none;
      background-color: palevioletred;
      margin: 0;
      padding: 0;
    }

    ul li {
      display: inline-block;
    }

    body {
      margin: 0;
    }

    li {
      color: black;
      font-size: large;
      padding: 10px;
    }

    li:hover {
      background-color: grey;
    }

    .members {
      margin: 20px;
      font-size: 24px;
    }

    .player-img {
      display: block;
      margin: 20px auto;
      max-width: 400px;
      height: auto;
      border: 3px solid #333;
    }
  </style>
</head>
<body>
  
  <div class="fixed">CSS position</div>

  
  <ul>
    <li><a href="https://www.instagram.com">Home</a></li>
    <li><a href="https://www.facebook.com">About</a></li>
    <li><a href="https://www.google.com">Contact</a></li>
    <li><a href="https://www.myntra.com">Shop</a></li>
  </ul>

  
  <div class="members">Team Members</div>

  
  <div class="relative">
    <img id="mainImage" src="rcb.png" width="1110px" height="700px" alt="Team" />

    
    <span class="virat" onclick="showImage('virat.png')">Virat Kohli</span>
    <span class="rajath" onclick="showImage('rajath.png')">Rajath Patidar</span>
    <span class="pandya" onclick="showImage('pandya.png')">Krunal Pandya</span>
    <span class="phil" onclick="showImage('phil.png')">Phil Salt</span>
    <span class="lian" onclick="showImage('lian.png')">Liam Livingstone</span>
    <span class="kumar" onclick="showImage('kumar.png')">Bhuvneshwar Kumar</span>
    <span class="padikkal" onclick="showImage('padikkal.png')">Devdutt Padikkal</span>
  </div>

  
  <script>
    function showImage(imageFile) {
      document.getElementById("mainImage").src = imageFile;
    }
  </script>
</body>
</html>