<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Combinators</title>
    <style>
        div p {
            color: blue;
        }


        div>p {
            font-weight: bold;
        }


        div+p {
            color: green;
        }


        div~p {
            font-style: thick;
        }


        div {
            border: 4px solid black;
            padding: 40px;
            margin-bottom: 50px;
        }

        span {
            background-color: yellow;
        }

        a {
            color: red;
            text-decoration: none;
        }

        img {
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>


    <div>
        <p>This is a paragraph inside a div (Descendant + Child selector)</p>
        <span>This is a span inside div
            <p>This is a paragraph inside span inside div (Descendant only)</p>
        </span>
    </div>

    <span>This is an inline span</span><br>
    <a href="#">This is a link</a><br>
    <img src="image.png" alt="Image"><br><br>


    <p>This is a paragraph immediately after div (Adjacent Sibling)</p>
    <p>This is another paragraph after div (General Sibling)</p>

</body>

</html>