<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 2px solid red;
        }
        .relative{
            /*absolute*/
            position: relative;
            left: 0;
            bottom: 0;
            border: 3px solid rgb(14, 13, 13);
        }
        .virat{
            position: absolute;
            top: 0%;
            left: 0%;
    
        
        }
        
        .rajath{
            position: absolute;
            top: 0%;
            left: 60%;
            
        }
        
    
        .pandya{
            position: absolute;
            top: 0%;
            left: 10%;
            
       
        }
        .phil{
            position: absolute;
            top: 0%;
            left: 20%;
            
       
        }
        .lian{
            position: absolute;
            top: 0%;
            left: 50%;
            
        
        }
        .kumar{
            position: absolute;
            top: 0%;
            left: 30%;
           
        
        }
        .padikkal{
            position: absolute;
            top: 0%;
            left: 40%;
            

        }
        ul {
            list-style-type: none;
            background-color: palevioletred;
        }
        ul li {
            display: inline-block;
            
        }
        body{
            margin:0;
        }
        li{
            color:black;
            font-size: large;
            padding: 10px;
        }
        li:hover{
            background-color: grey;
        }

        
    
    </style>
</head>
<body>
    <!--position-->
    <div class="fixed">
        Css position
    </div>
    
    <ul>
        <li><a href="https://www.instagram.com">Home</a></li>
        <li><a href="https://www.facebook.com">About</a></li>
        <li><a href="https://www.google.com">Contact</a></li>
        <li><a href="https://www.myntra.com">shop</a></li>
    </ul>
    <div class="members">
        Team members
    </div>

    <div class="relative">
        <img src="rcb.png" width="1000px" height="700px" alt="rcb">
        <span class="virat">virat kholi </span>
        <span class="rajath">rajath patidar</span>
        <span class="pandya">krunal pandya</span>
         <span class="phil">phil salt</span>
        <span class="lian">lian livingstone</span>
        <span class="kumar">bhuvaneshwar kumar</span>
        <span class="padikkal">devdutt padikkal</span>
    

    </div>
    
</body>
</html>